{
  "name": "Ecom Academie Immersion 2026",
  "short_name": "Immersion Ecom",
  "description": "Plateforme d'inscription à l'Immersion E-commerce de Ecom Academie 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1F5C",
  "theme_color": "#0A1F5C",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
